# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: Dockerfile  pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApplication.java
core/comment-service/src/main/java/ru/practicum/controller/: PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/feign/: EventClient.java  EventClientFallback.java  RequestClient.java  RequestClientFallback.java  UserClientFallback.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java
core/comment-service/src/main/resources/: application.properties  schema.sql
core/comment-service/src/test/resources/: application-test.properties
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  AdminEventController.java  CompilationController.java  CompilationControllerAdmin.java  InternalEventController.java  PrivateEventController.java  PublicCategoryController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/feign/: RequestClient.java  RequestClientFallback.java  UserClient.java  UserClientFallback.java
core/event-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/ru/practicum/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java
core/event-service/src/main/java/ru/practicum/util/: UriUtils.java
core/event-service/src/main/resources/: application.properties  schema.sql
core/interaction-service/: Dockerfile  pom.xml
core/interaction-service/src/main/java/ru/practicum/: InteractionServiceApplication.java
core/interaction-service/src/main/resources/: application.properties  schema.sql
core/interaction-service/src/test/resources/: application-test.properties
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/: MainApplication.java
core/main-service/src/main/resources/: application-test.properties  application.properties
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/controller/: InternalRequestController.java  PrivateParticipationRequestController.java
core/request-service/src/main/java/ru/practicum/feign/: EventClient.java  EventClientFallback.java  UserClient.java  UserClientFallback.java
core/request-service/src/main/java/ru/practicum/mapper/: ParticipationRequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: ParticipationRequest.java
core/request-service/src/main/java/ru/practicum/repository/: ParticipationRequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: ParticipationRequestService.java
core/request-service/src/main/resources/: application.properties  schema.sql
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApplication.java
core/user-service/src/main/resources/: application.properties  schema.sql
core/user-service/src/test/resources/: application-test.properties
ewm/: pom.xml
ewm/ewm-service/: pom.xml
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/resources/: application.properties
infra/config-server/src/main/resources/configs/: aggregator.properties  analyzer.properties  collector.properties  gateway-server.properties  main-service.properties  stats-server.properties
infra/discovery-server/: Dockerfile  pom.xml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.properties
rest-service-gateway/: pom.xml
rest-service-gateway/src/main/java/ru/practicum/: EwmServiceClient.java
rest-service-gateway/src/main/resources/: application.properties
stats/: pom.xml
stats/aggregator/: Dockerfile  pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/resources/: application.properties
stats/analyzer/: Dockerfile  pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/resources/: application.properties  schema.sql
stats/collector/: Dockerfile  pom.xml
stats/collector/src/main/java/ru/practicum/config/: KafkaProducerConfig.java  UserActionAvroSerializer.java
stats/collector/src/main/java/ru/practicum/service/: UserActionService.java
stats/collector/src/main/resources/: application.properties
stats/proto/: pom.xml
stats/proto/src/main/avro/: ActionTypeAvro.avsc  EventSimilarityAvro.avsc  UserActionAvro.avsc  stats.avdl
stats/proto/src/main/proto/: analyzer.proto  collector.proto
stats/serialization/: pom.xml
stats/serialization/src/main/java/ru/practicum/serialization/: EventSimilarityAvroDeserializer.java  EventSimilarityAvroSerializer.java  UserActionAvroDeserializer.java  UserActionAvroSerializer.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java  StatsClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-test.properties  application.properties
stats/stats-service/: pom.xml
(+37 files in other folders)
